ALGORITHM set-sum1
VAR
set1,set2,sum : ARRAY;
i,j,sum : INTEGER;
BEGIN
sum:=0;
i:=[0, SET1.LENGTH];
j:=[0, SET2.LENGHT];
IF SET1.LENGHT>SET2.LENGTH
FOR k FROM 0 TO SET2.LENGHT-2 STEP step  DO
IF ( set1[k]<>set2[k]) THEN
SUM:=SUM+SET1[k]+SET2[k];
END IF 
END FOR
FOR k FROM SET2.LENGHT-1 TO SET1.LENGHT-1
SUM:= SUM+ SET1[k];
END FOR 
END IF 
IF SET1.LENGHT<SET2.LENGTH
FOR k FROM 0 TO SET1.LENGHT-1 STEP step  DO
IF ( set1[k]<>set2[k]) THEN
SUM:=SUM+SET1[k]+SET2[k];
END IF 
END FOR
FOR k FROM SET1.LENGHT-1 TO SET1.LENGHT-2
SUM:= SUM+ SET2[k];
END FOR 
END IF 

END